{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MongoDB": {
      "ConnectionURI": "mongodb+srv://evertontps_db_user:5fd9jJlLruJaxzxW@interacaomicroservices.yubviuf.mongodb.net/,",
      "DatabaseName": "TomadaStoreProductDB",
      "CollectionName": "Products"
    }
}
